### 07/07/21: find lines similar to both 124_52 and 124_17 in mapping dataset

Steps: 
* Convert 50K genotypes of 124_52 and 124_17 into 9K genotypes

* Find which have closest match in terms of genotype

In [1]:
import pandas as pd
import os

* Input files:

In [193]:
QTL_input = "/cluster/db/mecoulter/misc/JH07_merged_HID144-Barke_Silva138_ASV_enriched_Mapping_0621.csv"
genotype_input = "/cluster/db/mecoulter/genomes/markers/introgression_viewer_test.txt"#50k genotypic data
oldmarkers = "/cluster/db/mecoulter/genomes/markers/Current_Map_Old_Names_060318.txt"
newmarkers = "/cluster/db/mecoulter/genomes/markers/Current_Map_New_Names_060318.txt"
further_genotype_info_input = "/cluster/db/mecoulter/genomes/markers/mapping_genotype_information.txt"

In [194]:
QTL_table = pd.read_csv(QTL_input,engine="c")
genotypes = pd.read_csv(genotype_input,engine="c",delimiter="\t")
old = pd.read_csv(oldmarkers,engine="c",delimiter="\t",header=None)
new = pd.read_csv(newmarkers,engine="c",delimiter="\t",header=None)
further_genotype_info = pd.read_csv(further_genotype_info_input,engine="c",delimiter="\t")

In [112]:
new

                       0   1      2
0       JHI-Hv50k-2016-7  1H  42931
1      JHI-Hv50k-2016-11  1H  43264
2      JHI-Hv50k-2016-24  1H  44868
3      JHI-Hv50k-2016-64  1H  48518
4      JHI-Hv50k-2016-66  1H  48668
...                  ...  ..    ...
44035       SCRI_RS_9180   U      0
44036      SCRI_RS_92500   U      0
44037      SCRI_RS_92998   U      0
44038        SCRI_RS_994   U      0
44039       SCRI_RS_9980   U      0

[44040 rows x 3 columns]

* Set up conversion from new to old markers as lookup table

In [113]:
conversion = pd.DataFrame({"old": old[0], "new": new[0],})
conversion = conversion.set_index("new")

In [114]:
list(QTL_table.columns)[34:50]#Index of first marker is 36

['Streptomyces3',
 'Streptomyces4',
 'BOPA1_2511_533',
 'BOPA1_8670_388',
 'BOPA2_12_10420',
 'BOPA2_12_30653',
 'BOPA2_12_30969',
 'SCRI_RS_124234',
 'SCRI_RS_138128',
 'SCRI_RS_142714',
 'SCRI_RS_149838',
 'SCRI_RS_180989',
 'SCRI_RS_204276',
 'SCRI_RS_227491',
 'SCRI_RS_120053',
 'SCRI_RS_120059']

* Now go through the genotype file, and convert markers to old names

* Then filter markers based on whether they are present in the 9k set.

In [115]:
old_markers = pd.Series([conversion.at[marker,"old"] for marker in genotypes["Marker"]]) #Old name conversion
genotypes["old"] = old_markers
mapping_markers = pd.DataFrame({"old":QTL_table.columns[36:]})#9K markers

* Now merge the two dataframes

In [ ]:
genotype_9k_subset = pd.merge(mapping_markers,genotypes, on="old")

              old
0  BOPA1_2511_533
1  BOPA1_8670_388
2  BOPA2_12_10420
3  BOPA2_12_30653
4  BOPA2_12_30969

In [166]:
genotype_9k_subset.head()

,old,Marker,Chromosome,Barke position,Barke,Int_52,Int_33,Int_42,Int_17,Int_19,Int_56
0,BOPA2_12_10420,12_10420,NaN,NaN,C,C,C,C,C,C,C
1,BOPA2_12_30653,12_30653,NaN,NaN,A,A,A,A,A,A,A
2,BOPA2_12_30969,12_30969,NaN,NaN,A,A,A,A,A,A,A
3,SCRI_RS_124234,SCRI_RS_124234,chr1H,2913763.0,T,T,T,T,T,T,T
4,SCRI_RS_142714,SCRI_RS_142714,chr1H,2308450.0,A,A,A,A,A,A,A

In [118]:
QTL_table.head()

,env.OPS_18,Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium,Pedobacter1,Paenibacillus1,Niastella,Paenibacillus2,Stenotrophomonas,Paenibacillus3,Lysobacter1,Asticcacaulis,...,SCRI_RS_193505,BOPA1_1493_839,SCRI_RS_123211,SCRI_RS_167617,SCRI_RS_168479,SCRI_RS_169268,SCRI_RS_214451,BOPA1_1847_1745,BOPA2_12_30826,BOPA1_2457_2346
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7H,7H,7H,7H,7H,7H,7H,7H,7H,7H
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,140.6,140.7,140.7,140.7,140.7,140.7,140.7,140.9,140.9,141.1
2,0.5,2.0,127.5,95.5,22.0,52.0,3.5,13.5,30.5,0.5,...,A,-,A,-,A,A,-,A,-,-
3,8.5,0.5,75.0,104.5,35.0,62.0,4.0,18.0,41.5,0.5,...,A,-,A,-,A,A,-,A,-,-
4,0.5,1.0,20.5,83.5,39.5,39.5,0.0,18.5,72.0,0.0,...,A,-,A,-,A,A,-,A,-,-

* Produce a dataframe of similarity. Start with Int_17 as a test

In [119]:
QTL_T = QTL_table.transpose()

In [180]:
QTL = QTL_T
QTL = QTL[36:]
QTL.head()
#There are markers in the QTL table which are not in the genotype_9k_subset
QTL["old"] = QTL.index
QTL2 = pd.merge(genotype_9k_subset, QTL, on="old")
assert list(QTL2["old"]) == list(genotype_9k_subset["old"])#Check that these are both the same

<ipython-input-180-a527adf24f0b>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  QTL["old"] = QTL.index

In [197]:
QTL2.head()

,old,Marker,Chromosome,Barke position,Barke,Int_52,Int_33,Int_42,Int_17,Int_19,...,41,42,43,44,45,46,47,48,49,50
0,BOPA2_12_10420,12_10420,NaN,NaN,C,C,C,C,C,C,...,A,A,A,A,A,A,A,B,B,H
1,BOPA2_12_30653,12_30653,NaN,NaN,A,A,A,A,A,A,...,A,A,A,A,A,A,A,B,B,H
2,BOPA2_12_30969,12_30969,NaN,NaN,A,A,A,A,A,A,...,A,A,A,A,A,A,A,B,B,H
3,SCRI_RS_124234,SCRI_RS_124234,chr1H,2913763.0,T,T,T,T,T,T,...,-,-,-,-,-,-,-,-,-,-
4,SCRI_RS_142714,SCRI_RS_142714,chr1H,2308450.0,A,A,A,A,A,A,...,-,-,-,-,-,-,-,-,-,-

* Problem - data we have for introgression lines have alleles as A, T etc. We need A, B (ref alternative). So get this information

* Convert lines to "A" and "B" genotypes. A is reference (Barke), "B" is wild allele.

In [155]:
genotype_9k_subset.head()

,old,Marker,Chromosome,Barke position,Barke,Int_52,Int_33,Int_42,Int_17,Int_19,Int_56
0,BOPA2_12_10420,12_10420,NaN,NaN,C,C,C,C,C,C,C
1,BOPA2_12_30653,12_30653,NaN,NaN,A,A,A,A,A,A,A
2,BOPA2_12_30969,12_30969,NaN,NaN,A,A,A,A,A,A,A
3,SCRI_RS_124234,SCRI_RS_124234,chr1H,2913763.0,T,T,T,T,T,T,T
4,SCRI_RS_142714,SCRI_RS_142714,chr1H,2308450.0,A,A,A,A,A,A,A

In [186]:
name = "Int_52"
line_of_interest = QTL2[name]
Barke = QTL2["Barke"]
bases = {"A","T","C","G"}
converted = []
for i in line_of_interest.index:
    #print(f"{Int_17[i]}, {Barke[i]}")
    if line_of_interest[i] == Barke[i]:
        converted.append("A")
    elif line_of_interest[i] in bases:
        converted.append("B")
    elif "/" in str(line_of_interest[i]) and str(Barke[i]) in str(line_of_interest[i]):#If het and ref allele in call
        converted.append("H")
    else:
        converted.append("-")

line_of_interest_c = pd.Series(converted,index=line_of_interest.index)

In [79]:
similarity_matrix = pd.DataFrame({"A":[1,0.5,0], "H": [0.5,1,0.5], "B": [0, 0.5, 1]}, index=["A", "H", "B"])

* First make a similarity matrix to refer to. E.g an A allele compared to an A allele is the same (1)

In [80]:
similarity_matrix

     A    H    B
A  1.0  0.5  0.0
H  0.5  1.0  0.5
B  0.0  0.5  1.0

* Now go though each of the mapping lines and calculate a score out of 1 for similarity against Int_17

In [187]:
similarities = {}
possible_alleles = {"A","B","H"}
for i in range(2,51):
    similarity = 0
    total = 0
    line = i
    for n, allele in enumerate(line_of_interest_c):
        #print(f"Int 17 allele is {allele}")
        line_allele = QTL2.at[n,line]
        #print(f"For marker {marker}, allele_AB is {allele_AB} and line allele is {line_allele}")
        #print(f"line allele is {line_allele}")
        if line_allele not in possible_alleles or allele not in possible_alleles:
            #print(f"Error! line allele is |{line_allele}|")
            continue
        similarity += similarity_matrix.at[line_allele, allele]
        total += 1
    try:
        frequency = similarity/total
    except:
        frequency = 0
    similarities.setdefault(name, []).append(frequency)

similarities = pd.DataFrame(similarities, index=[i for i in range(2,51)])

* Sanity check - check the line with 95% id - it should be from the same family?

In [231]:
further_genotype_info.head()
further_genotype_info.at[39,"Line"]#QTL mapping lines start at 2, Carmens info starts at 0

'HEB_15_127'

* To complete, match up the names with the numbers...Numbers go from 2-50, while index of names is 0-48

In [232]:
further_genotype_info.head()
similarities2 = similarities.reset_index()#So index is 0-48 instead of 2-50
further_genotype_info.head()
similarities2["Line"] = further_genotype_info["Line"]
similarities2.loc[30:40]

    index    Int_52        Line
30     32  0.560637  HEB_15_104
31     33  0.656337  HEB_15_107
32     34  0.656592  HEB_15_109
33     35  0.727359  HEB_15_113
34     36  0.544265  HEB_15_118
35     37  0.618596  HEB_15_120
36     38  0.879915  HEB_15_122
37     39  0.956036  HEB_15_124
38     40  0.873936  HEB_15_125
39     41  0.874051  HEB_15_127
40     42  0.842404  HEB_15_128

In [230]:
max(similarities2["Int_52"])

0.9560361216730038

* Success! The line with 95% similarity is 124. The line we looked at was 124_52. This shows our method has worked well